# Dockerfile para produção VPS - Backend + Frontend + Nginx
# Build direto sem multi-stage para evitar problemas de rede no Docker
FROM node:18-slim
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copiar código fonte
# IMPORTANTE: Build deve ser feito ANTES de buildar o Docker
COPY . .

# Criar diretórios
RUN mkdir -p /var/log/supervisor /var/run/nginx

# Validar que builds existem
RUN test -f /app/apps/frontend/dist/index.html || (echo "ERROR: Frontend não foi buildado! Execute: npm run build:docker" && exit 1)
RUN test -f /app/apps/backend/dist/server.js || (echo "ERROR: Backend não foi buildado! Execute: npm run build:docker" && exit 1)
RUN test -f /app/apps/frontend/dist/manifest-customer.webmanifest || (echo "ERROR: PWA manifests não foram copiados! Execute: npm run build:docker" && exit 1)
RUN test -f /app/apps/frontend/dist/manifest-store.webmanifest || (echo "ERROR: PWA manifests não foram copiados! Execute: npm run build:docker" && exit 1)
RUN test -d /app/apps/frontend/dist/icons || (echo "ERROR: Ícones PWA não foram copiados! Execute: npm run build:docker" && exit 1)

# Nota: node_modules, prisma generate e build DEVEM ser feitos FORA do Docker
# no host antes de buildar a imagem, para evitar problemas de rede

# Configuração do Nginx
RUN mkdir -p /etc/nginx/conf.d
COPY <<'EOF' /etc/nginx/nginx.conf
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/manifest+json;

    server {
        listen 3090;
        server_name _;

        # Health check
        location /health {
            proxy_pass http://127.0.0.1:3001/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # API Backend - remove /api prefix when proxying
        location /api/ {
            proxy_pass http://127.0.0.1:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Landing Page Config API (direct routes without /api prefix)
        location /landing-page {
            proxy_pass http://127.0.0.1:3001/landing-page;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_pass_header Set-Cookie;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Servir arquivos de upload (imagens de produtos)
        location /uploads/ {
            alias /app/apps/backend/uploads/;
            expires 30d;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin "*";
            try_files $uri =404;
        }

        # Frontend (arquivos estáticos)
        location / {
            root /app/apps/frontend/dist;
            index index.html;

            # PWA Manifests com content-type correto
            location ~* \.webmanifest$ {
                root /app/apps/frontend/dist;
                add_header Content-Type application/manifest+json;
                add_header Cache-Control "public, max-age=3600";
                try_files $uri =404;
            }

            # Service Worker - sem cache
            location ~* ^/(sw\.js|workbox-.*\.js)$ {
                root /app/apps/frontend/dist;
                add_header Cache-Control "no-cache, no-store, must-revalidate";
                add_header Pragma "no-cache";
                add_header Expires "0";
                try_files $uri =404;
            }

            # Ícones e screenshots PWA
            location ~* ^/(icons|screenshots)/ {
                root /app/apps/frontend/dist;
                expires 30d;
                add_header Cache-Control "public, immutable";
                try_files $uri =404;
            }

            # Assets estáticos com cache longo
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                root /app/apps/frontend/dist;
                expires 1y;
                add_header Cache-Control "public, immutable";
                access_log off;
                try_files $uri =404;
            }

            # SPA fallback - todas as outras rotas retornam index.html
            try_files $uri $uri/ /index.html;
        }
    }
}
EOF

# Configuração do Supervisor
COPY <<'EOF' /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:backend]
command=node /app/apps/backend/dist/server.js
directory=/app/apps/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.stdout.log
stderr_logfile=/var/log/backend.stderr.log
environment=NODE_ENV="production",PORT="3001"
EOF

# Script de inicialização
COPY <<'EOF' /app/start.sh
#!/bin/sh
set -e

echo "=== Iniciando Moria VPS ==="

# Aguardar PostgreSQL
echo "Aguardando PostgreSQL..."
sleep 5

# Garantir permissões corretas para uploads
echo "Configurando diretórios de upload..."
mkdir -p /app/apps/backend/uploads/products /app/apps/backend/uploads/landing-page /app/apps/backend/uploads/temp
chmod -R 755 /app/apps/backend/uploads
chown -R root:root /app/apps/backend/uploads
echo "✓ Diretórios de upload configurados (products, landing-page, temp)"

# Sincronizar banco de dados com schema (produção)
cd /app/apps/backend
echo "Sincronizando banco de dados..."

# Verificar se o banco já existe e tem tabelas
TABLE_COUNT=$(node -e "
  const { PrismaClient } = require('@prisma/client');
  const prisma = new PrismaClient();
  prisma.\$queryRaw\`
    SELECT COUNT(*) as count
    FROM information_schema.tables
    WHERE table_schema = 'public'
    AND table_type = 'BASE TABLE'
  \`.then(result => {
    console.log(result[0].count);
    prisma.\$disconnect();
  }).catch(() => {
    console.log(0);
    process.exit(0);
  });
" 2>/dev/null || echo "0")

if [ "$TABLE_COUNT" -eq 0 ]; then
  echo "Banco vazio detectado - criando schema inicial..."
  npx prisma db push --skip-generate 2>&1 || {
    echo "❌ ERRO: Falha ao criar schema inicial!"
    exit 1
  }
else
  echo "Banco existente detectado (${TABLE_COUNT} tabelas) - aplicando migrations..."

  # Limpar migrations failed antes de tentar aplicar novas
  echo "Verificando migrations failed..."
  node -e "
    const { PrismaClient } = require('@prisma/client');
    const prisma = new PrismaClient();

    (async () => {
      try {
        // Verificar migrations failed
        const failed = await prisma.\$queryRaw\`
          SELECT migration_name, started_at
          FROM _prisma_migrations
          WHERE finished_at IS NULL
          ORDER BY started_at DESC
        \`;

        if (failed.length === 0) {
          console.log('✅ Nenhuma migration failed encontrada');
          await prisma.\$disconnect();
          return;
        }

        console.log(\`⚠️  Encontradas \${failed.length} migrations failed\`);
        failed.forEach(m => console.log(\`   - \${m.migration_name}\`));

        // Deletar todas as migrations failed
        console.log('🔧 Removendo migrations failed...');
        await prisma.\$executeRaw\`
          DELETE FROM _prisma_migrations
          WHERE finished_at IS NULL
        \`;

        console.log('✅ Migrations failed removidas');
        await prisma.\$disconnect();
      } catch (error) {
        console.error('❌ Erro ao limpar migrations:', error.message);
        await prisma.\$disconnect();
        process.exit(1);
      }
    })();
  " 2>&1 || echo "⚠️ Aviso: não foi possível limpar migrations failed"

  # Aplicar migrations do Prisma (com validação de erro)
  echo "Aplicando Prisma migrations..."
  if npx prisma migrate deploy 2>&1; then
    echo "✅ Prisma migrations aplicadas"
  else
    MIGRATE_EXIT_CODE=$?
    if [ $MIGRATE_EXIT_CODE -eq 0 ]; then
      echo "ℹ️  Nenhuma Prisma migration pendente"
    else
      echo "❌ ERRO: Prisma migrations falharam (código: $MIGRATE_EXIT_CODE)"
      npx prisma migrate status 2>&1 || true
      exit 1
    fi
  fi

fi

# Prisma client já foi gerado no build do host, não precisa gerar novamente
echo "✓ Prisma client já gerado"

# Executar seed apenas se for primeiro deploy (banco vazio)
echo "Verificando necessidade de seed..."
ADMIN_COUNT=$(node -e "
  const { PrismaClient } = require('@prisma/client');
  const prisma = new PrismaClient();
  prisma.admin.count().then(count => {
    console.log(count);
    prisma.\$disconnect();
  }).catch(() => {
    console.log(0);
    process.exit(0);
  });
" 2>/dev/null || echo "0")

if [ "$ADMIN_COUNT" -eq 0 ]; then
  echo "Banco vazio detectado - executando seed..."
  if npx prisma db seed 2>&1; then
    echo "✅ Seed executado com sucesso"
  else
    echo "⚠️ Seed falhou - continuando mesmo assim"
  fi
else
  echo "✓ Banco já possui dados (${ADMIN_COUNT} admins) - pulando seed"
fi

# Verificar admins após seed (se foi executado)
if [ "$ADMIN_COUNT" -eq 0 ]; then
  echo "Verificando admins criados..."
  node -e "
    const { PrismaClient } = require('@prisma/client');
    const prisma = new PrismaClient();
    prisma.admin.count().then(count => {
      console.log('Total de admins no banco:', count);
      if (count === 0) {
        console.error('❌ ERRO: Nenhum admin foi criado!');
        process.exit(1);
      }
      return prisma.admin.findMany({ select: { email: true, name: true, role: true, status: true } });
    }).then(admins => {
      console.log('Admins encontrados:', JSON.stringify(admins, null, 2));
      prisma.\$disconnect();
    }).catch(err => {
      console.error('Erro ao verificar admins:', err);
      prisma.\$disconnect();
      process.exit(1);
    });
  "
fi

# Iniciar supervisor
echo "Iniciando serviços..."
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
EOF

RUN chmod +x /app/start.sh

WORKDIR /app
EXPOSE 3090

CMD ["/app/start.sh"]
