# Dockerfile para produção VPS - Backend + Frontend + Nginx
# Build direto sem multi-stage para evitar problemas de rede no Docker
FROM node:18-slim
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copiar código fonte
COPY . .

# Criar diretórios
RUN mkdir -p /var/log/supervisor /var/run/nginx

# Nota: node_modules, prisma generate e build serão feitos FORA do Docker
# no VPS host antes de buildar a imagem, para evitar problemas de rede

# Configuração do Nginx
RUN mkdir -p /etc/nginx/conf.d
COPY <<'EOF' /etc/nginx/nginx.conf
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    server {
        listen 3090;
        server_name _;

        # Health check
        location /health {
            proxy_pass http://127.0.0.1:3001/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        # API Backend - remove /api prefix when proxying
        location /api/ {
            proxy_pass http://127.0.0.1:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Content-Type $content_type;
            proxy_set_header Content-Length $content_length;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_request_buffering off;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Servir arquivos de upload (imagens de produtos)
        location /uploads/ {
            alias /app/apps/backend/uploads/;
            expires 30d;
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin "*";
            try_files $uri =404;
        }

        # Assets estáticos com cache longo
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /app/apps/frontend/dist;
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # Frontend (arquivos estáticos)
        location / {
            root /app/apps/frontend/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
EOF

# Configuração do Supervisor
COPY <<'EOF' /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log

[program:backend]
command=node /app/apps/backend/dist/server.js
directory=/app/apps/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.stdout.log
stderr_logfile=/var/log/backend.stderr.log
environment=NODE_ENV="production",PORT="3001"
EOF

# Script de inicialização
COPY <<'EOF' /app/start.sh
#!/bin/sh
set -e

echo "=== Iniciando Moria VPS ==="

# Aguardar PostgreSQL
echo "Aguardando PostgreSQL..."
sleep 5

# Garantir permissões corretas para uploads
echo "Configurando diretórios de upload..."
mkdir -p /app/apps/backend/uploads/products /app/apps/backend/uploads/temp
chmod -R 755 /app/apps/backend/uploads
chown -R root:root /app/apps/backend/uploads
echo "✓ Diretórios de upload configurados"

# Sincronizar schema do Prisma com o banco
cd /app/apps/backend
echo "Sincronizando schema do Prisma..."
npx prisma db push --accept-data-loss --skip-generate 2>&1

# Prisma client já foi gerado no build do host, não precisa gerar novamente
echo "✓ Prisma client já gerado"

# Sempre executar seed (ele verifica se já foi executado)
echo "Executando seed do banco de dados..."
if npx prisma db seed 2>&1; then
  echo "✅ Seed executado com sucesso"

  # Verificar se admins foram criados
  echo "Verificando admins criados..."
  node -e "
    const { PrismaClient } = require('@prisma/client');
    const prisma = new PrismaClient();
    prisma.admin.count().then(count => {
      console.log('Total de admins no banco:', count);
      if (count === 0) {
        console.error('❌ ERRO: Nenhum admin foi criado!');
        process.exit(1);
      }
      return prisma.admin.findMany({ select: { email: true, name: true, role: true, status: true } });
    }).then(admins => {
      console.log('Admins encontrados:', JSON.stringify(admins, null, 2));
      prisma.\$disconnect();
    }).catch(err => {
      console.error('Erro ao verificar admins:', err);
      prisma.\$disconnect();
      process.exit(1);
    });
  "
else
  echo "⚠️ Seed falhou - continuando mesmo assim"
fi

# Iniciar supervisor
echo "Iniciando serviços..."
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
EOF

RUN chmod +x /app/start.sh

WORKDIR /app
EXPOSE 3090

CMD ["/app/start.sh"]
