{
  "name": "Moria Peças - Painel Administrativo",
  "short_name": "Moria Admin",
  "description": "Gestão de produtos, pedidos, orçamentos e serviços náuticos",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/store-panel",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/store/store-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/store/store-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/store/store-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/store/store-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/store/store-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
