{
  "name": "Moria Peças - Área do Cliente",
  "short_name": "Moria Cliente",
  "description": "Acompanhe seus pedidos, orçamentos e revisões náuticas",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/customer?source=pwa",
  "scope": "/customer/",
  "id": "moria-customer-pwa",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/customer/customer-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/customer/customer-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/customer/customer-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/customer/customer-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/customer/customer-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/narrow-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
