{
  "name": "Moria Peças - Painel Administrativo",
  "short_name": "Moria Admin",
  "description": "Gerencie pedidos, produtos, serviços e muito mais",
  "theme_color": "#ff6b35",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/store-panel?source=pwa",
  "scope": "/store-panel/",
  "id": "moria-store-pwa",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/store/store-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/store/store-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/store/store-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/store/store-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/store/store-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/store-narrow-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard"
    },
    {
      "src": "/screenshots/store-narrow-2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pedidos"
    },
    {
      "src": "/screenshots/store-wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Início",
      "description": "Ver dashboard com métricas",
      "url": "/store-panel?tab=dashboard",
      "icons": [
        {
          "src": "/icons/store/shortcut-dashboard.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pedidos",
      "short_name": "Pedidos",
      "description": "Gerenciar pedidos",
      "url": "/store-panel?tab=orders",
      "icons": [
        {
          "src": "/icons/store/shortcut-orders.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "description": "Gerenciar produtos",
      "url": "/store-panel?tab=products",
      "icons": [
        {
          "src": "/icons/store/shortcut-products.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
