name: Deploy Moria to VPS

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Debug - List checked out modules
        run: |
          echo "=== Verificando módulos após checkout ==="
          ls -la apps/backend/src/modules/ || echo "modules directory not found"
          echo ""
          echo "=== Verificando módulos específicos ==="
          ls -la apps/backend/src/modules/uploads/ || echo "❌ uploads não encontrado"
          ls -la apps/backend/src/modules/landing/ || echo "❌ landing não encontrado"
          ls -la apps/backend/src/modules/loyalty/ || echo "❌ loyalty não encontrado"
          ls -la apps/backend/src/modules/shipping/ || echo "❌ shipping não encontrado"
